# relation_vars

./: pom.xml
relation-vars-calc8002/: pom.xml
relation-vars-calc8002/src/main/java/elasticsearch/: ClientService.java  IndexService.java
relation-vars-calc8002/src/main/resources/: application.properties
relation-vars-common/: pom.xml
relation-vars-common/src/main/java/entity/: CommonResult.java  ProdDefine.java
relation-vars-service/: pom.xml
relation-vars-validclean8001/: pom.xml
relation-vars-validclean8001/src/main/java/com/example/interceptor/: TraceInterceptor.java
relation-vars-validclean8001/src/main/java/com/example/repository/: ProdDefineRepository.java
relation-vars-validclean8001/src/main/resources/: application.properties  logback-spring.xml
relation-vars-validclean8001/src/test/java/: ProdDefineRepositoryTest.java
relation-vars-validclean8001/src/test/java/repository/: ProdDefineRepositoryTest.java
sql/: create_table.sql
validate-clean8001/: pom.xml
validate-clean8001/src/main/java/com/example/: ValidateCleanBoot.java
validate-clean8001/src/main/java/com/example/config/: DataSourceConfig.java
